# finanger

./: finanger.sln  finanger.sln.startup.json
fm.Client/: Program.cs
fm.Client/Properties/: launchSettings.json
fm.Common/: DependencyInjector.cs  fm.Common.csproj
fm.Common/AutomapperProfiles/: CurrencyToModelProfile.cs  TransactionCategoryToModelProfile.cs  TransactionToModelProfile.cs  TransactionTypeToModelProfile.cs
fm.Data/: FinangerContext.cs  fm.Data.csproj
fm.Data/EFModels/: Currency.cs  FinangerContext.cs  Transaction.cs  TransactionCategory.cs  TransactionType.cs
fm.Data/Models/: Company.cs  DocumentType.cs  Language.cs  Portfolio.cs  Role.cs  Transaction.cs  TransactionType.cs  User.cs  UserCompany.cs
fm.IdentityServer/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
fm.Interfaces/: IBaseRepository.cs  fm.Interfaces.csproj
fm.Interfaces/Repositories/: ICurrencyRepository.cs  ITransactionCategoryRepository.cs  ITransactionRepository.cs  ITransactionTypeRepository.cs
fm.Interfaces/Services/: ICurrencyService.cs  ITransactionCategoryService.cs  ITransactionService.cs  ITransactionTypeService.cs
fm.Models/Models/: CurrencyModel.cs  TransactionCategoryModel.cs  TransactionModel.cs  TransactionTypeModel.cs
fm.Repository/: BaseRepository.cs  fm.Repository.csproj
fm.Repository/Repository/: CurrencyRepository.cs  TransactionCategoryRepository.cs  TransactionRepository.cs  TransactionTypeRepository.cs
fm.Services/: fm.Services.csproj
fm.Services/EFModels/: Currency.cs  FinangerContext.cs  TransactionCategory.cs
fm.Services/EFModels/ConfigurationScripts/: Scaffold EF DB.txt
fm.Services/EntityFramework/: CurrencyService.cs  TransactionCategoryService.cs  TransactionService.cs  TransactionTypeService.cs
fm.Services/GraphQL/: FinangerSchema.cs
fm.Services/GraphQL/Queries/: TransactionsQuery.cs
fm.Services/GraphQL/Types/: TransactionType.cs
fm.Web.Api/: Program.cs  Startup.cs  appsettings.json  fm.Web.Api.csproj
fm.Web.Api/Controllers/: CurrenciesController.cs  IdentityController.cs  TransactionCategoriesController.cs  TransactionTypesController.cs  TransactionsController.cs
fm.Web.Api/GraphQL/: FinangerSchema.cs
fm.Web.Api/Models/: Company.cs  DocumentType.cs  FinangerContext.cs  Language.cs  Portfolio.cs  Role.cs  Transaction.cs  TransactionType.cs  User.cs  UserCompany.cs
fm.Web.Api/Properties/: launchSettings.json
fm.database/: Currency.sql  Transaction.sql  TransactionCategory.sql  TransactionType.sql  fm.database.sqlproj
fm.database/Security/: Admin_1.sql
fm.database/dbo/Tables/: Companies.sql  DocumentTypes.sql  Languages.sql  Portfolio.sql  Roles.sql  TransactionTypes.sql  Transactions.sql  UserCompanies.sql  Users.sql
fm.web.client/: package-lock.json  package.json
fm.web.client/public/: index.html
fm.web.client/src/: App.css  App.tsx  index.tsx  style.css  style.css.map  style.scss
fm.web.client/src/components/: AboutComponent.js  ContactComponent.js  DishdetailComponent.js  FooterComponent.js  HeaderComponent.js  HomeComponent.js  LoadingComponent.js  MainComponent.js  MenuComponent.js
fm.web.client/src/redux/: ActionCreator.js  ActionTypes.js  comments.js  configureStore.js  dishes.js  leaders.js  promotions.js
fm.web.client/src/shared/: baseUrl.js
