<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fm.Data\fm.Data.csproj" />
    <ProjectReference Include="..\fm.Interfaces\fm.Interfaces.csproj" />
    <ProjectReference Include="..\fm.Models\fm.Models.csproj" />
    <ProjectReference Include="..\fm.Repository\fm.Repository.csproj" />
    <ProjectReference Include="..\fm.Services\fm.Services.csproj" />
  </ItemGroup>

</Project>
