<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fm.Interfaces\fm.Interfaces.csproj" />
    <ProjectReference Include="..\fm.Repository\fm.Repository.csproj" />
    <ProjectReference Include="..\fm.Services\fm.Services.csproj" />
  </ItemGroup>

</Project>
